[PDAF]
# PDAF source file directory
directory= PDAF_V2.1
# fortran compiler
FC = mpiifort
# fortran linker
LD = mpiifort
AR = ar
RANLIB = ranlib
CPP = cpp
OPT = -O3 -r8 -fPIC
OPT_LNK =
INC = -IPDAF_V2.1/include
LINK_LIBS = -llapack -lblas 
CPP_DEFS = -DUSE_PDAF

[pyPDAF]
pwd = /scratch/local/yumeng/testpyPDAF/pyPDAF
CC = mpiicc
MKLROOT=/opt/intel/oneapi/mkl/2022.0.2
LAPACK_PATH=/opt/intel/oneapi/mkl/2022.0.2/lib/intel64
LAPACK_Flag=mkl_intel_lp64,mkl_sequential,mkl_core,pthread,m,dl
